# ecommerce-multimodule-springboot-app

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/agileactors/customer/: CustomerApplication.java
customer/src/main/java/com/agileactors/customer/configuration/: CustomerModuleConfiguration.java  CustomerModuleDataSourceConfiguration.java
customer/src/main/java/com/agileactors/customer/controller/: CustomerController.java
customer/src/main/java/com/agileactors/customer/exception/: CustomerRestControllerExceptionHandler.java  ErrorResponse.java
customer/src/main/resources/: application.properties  customer-datasource.properties
customer/src/test/java/com/agileactors/customer/: CustomerApplicationTests.java
launcher/: pom.xml
launcher/src/main/java/com/agileactors/launcher/: LauncherApplication.java
launcher/src/main/java/com/agileactors/launcher/configuration/: DynamicTransactionManager.java  ModulesContextConfig.java
launcher/src/main/java/com/agileactors/launcher/dto/: Modules.java
product/: pom.xml
product/src/main/java/com/agileactors/product/: ProductApplication.java
product/src/main/java/com/agileactors/product/configuration/: ProductModuleConfiguration.java  ProductModuleDataSourceConfiguration.java
product/src/main/java/com/agileactors/product/controller/: ProductController.java
product/src/main/java/com/agileactors/product/converter/: ProductDtoToProductConverter.java  ProductToProductDtoConverter.java
product/src/main/java/com/agileactors/product/document/: AuditDocument.java  Product.java
product/src/main/java/com/agileactors/product/dto/: ProductDTO.java
product/src/main/java/com/agileactors/product/exception/: ErrorResponse.java  ProductRestControllerExceptionHandler.java
product/src/main/java/com/agileactors/product/exception/custom/: ProductNotFoundException.java
product/src/main/java/com/agileactors/product/repository/: ProductRepository.java
product/src/main/java/com/agileactors/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.properties  product-datasource.properties
product/src/test/java/com/agileactors/product/: ProductApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/agileactors/shop/: ShopApplication.java
shop/src/main/java/com/agileactors/shop/configuration/: ShopModuleConfiguration.java  ShopModuleDataSourceConfiguration.java
shop/src/main/java/com/agileactors/shop/exception/: ErrorResponse.java  ShopRestControllerExceptionHandler.java
shop/src/main/resources/: application.properties
shop/src/test/java/com/agileactors/shop/: ShopApplicationTests.java
